<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Styles/main.css" rel="stylesheet" />

    <title>
        <asp:ContentPlaceHolder ID="Fotorot" runat="server"></asp:ContentPlaceHolder>
    </title>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

    <div class="content">
        <div class="logo">
          
            <div class="fotorot">
                <h1>FOTOROT</h1>
            </div>
            <div class="contentLogo">
                <asp:ContentPlaceHolder ID="ContentLogo" runat="server">

                </asp:ContentPlaceHolder>
            </div>
                
        </div>

        <div class="clear"></div>

        <div class="content">
            <asp:ContentPlaceHolder id="ContentBody" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

        <div class="clear"></div>
    </div>

    </form>

</body>
</html>
